<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Ongoing Orders</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="../assets/img/favicon.png" type="image/x-icon"/>

	<!-- Fonts and icons -->
	<script src="../assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['../assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/atlantis.min.css">

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link rel="stylesheet" href="../assets/css/custom.css">
</head>
<body data-background-color="dark">
	<div class="wrapper header_logo">
		<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation" style="color: #fff;
		margin-top: 20px; margin-left: 24px !important;">
			<span class="navbar-toggler-icon">
				<i class="icon-menu"></i>
			</span>
		</button>
		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2 custom_sidebar" data-background-color="dark2">
			<!-- Logo Header -->
			<div class="logo-header" data-background-color="dark2">
				
				<a href="index.html" class="logo">
					<img src="../assets/img/andrewlogo.png" alt="navbar brand" class="navbar-brand">
          			<h2 class="heading">Restaurant Panel</h2>
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto hide_hum" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="navbar-toggler sidenav-toggler ml-auto hide_bar" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-times"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
				<!-- <div class="border-bottom"></div>	 -->
			<!-- End Logo Header -->
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<ul class="nav nav-primary">
						<li class="nav-item">
							<a href="index.html">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
								<!-- <span class="caret"></span> -->
							</a>
							<!-- <div class="collapse" id="dashboard">
								<ul class="nav nav-collapse">
									<li>
										<a href="../demo1/index.html">
											<span class="sub-item">Dashboard 1</span>
										</a>
									</li>
									<li>
										<a href="../demo2/index.html">
											<span class="sub-item">Dashboard 2</span>
										</a>
									</li>
								</ul>
							</div> -->
						</li>
						
						<li class="nav-item">
							<a href="table_management.html">
								<i class="fas fa-table"></i>
								<p>Table Management</p>
								<!-- <span class="caret"></span> -->
							</a>
							<!-- <div class="collapse" id="sidebarLayouts">
								<ul class="nav nav-collapse">
									<li>
										<a href="sidebar-style-1.html">
											<span class="sub-item">Sidebar Style 1</span>
										</a>
									</li>
									<li>
										<a href="overlay-sidebar.html">
											<span class="sub-item">Overlay Sidebar</span>
										</a>
									</li>
									<li>
										<a href="compact-sidebar.html">
											<span class="sub-item">Compact Sidebar</span>
										</a>
									</li>
									<li>
										<a href="static-sidebar.html">
											<span class="sub-item">Static Sidebar</span>
										</a>
									</li>
									<li>
										<a href="icon-menu.html">
											<span class="sub-item">Icon Menu</span>
										</a>
									</li>
								</ul>
							</div> -->
						</li>
						<li class="nav-item">
							<a href="menu_management.html">
								<i class="fas fa-bars"></i>
								<p>Menu Management</p>
								<!-- <span class="caret"></span> -->
							</a>
							<!-- <div class="collapse" id="forms">
								<ul class="nav nav-collapse">
									<li>
										<a href="forms/forms.html">
											<span class="sub-item">Basic Form</span>
										</a>
									</li>
								</ul>
							</div> -->
						</li>
						<li class="nav-item active">
							<a href="present_order.html">
								<i class="fas fa-book"></i>
								<p>Order Management</p>
								<!-- <span class="caret"></span> -->
							</a>
							<!-- <div class="collapse" id="tables">
								<ul class="nav nav-collapse">
									<li>
										<a href="tables/tables.html">
											<span class="sub-item">Basic Table</span>
										</a>
									</li>
									<li>
										<a href="tables/datatables.html">
											<span class="sub-item">Datatables</span>
										</a>
									</li>
								</ul>
							</div> -->
						</li>
						<li class="nav-item">
							<a href="#base" data-toggle="collapse" class="collapsed" aria-expanded="false">
								<i class="fas fa-sliders-h"></i>
								<p>Settings</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="base">
								<ul class="nav nav-collapse">
									<li class="nav-item">
										<a href="profile.html">
											<i class="fas fa-user-alt"></i>
											<p>Profile</p> 
										</a>
									</li>
									<li class="nav-item">
										<a href="my_earnings.html">
											<i class="fas fa-dollar-sign"></i>
											<p>My Earnings</p>
										</a>
									</li>
									<li class="nav-item">
										<a href="add_open_close_time.html">
											<i class="fas fa-clock"></i>
											<p>Add Open and Close Time</p>
										</a>
									</li>
									<li class="nav-item">
										<a href="contact_us.html">
											<i class="fas fa-envelope"></i>
											<p>Contact Us</p>
										</a>
									</li>
									<li class="nav-item">
										<a href="about_us.html">
											<i class="fas fa-address-card"></i>
											<p>About Us</p>
										</a>
									</li>
									<li class="nav-item">
										<a href="terms.html">
											<i class="fas fa-file-signature"></i>
											<p>Terms & Conditions</p>
										</a>
									</li>
									<li class="nav-item">
										<a href="login.html">
											<i class="fas fa-sign-out-alt"></i>
											<p>Logout</p>
										</a>
									</li>
									<!-- <li class="nav-item">
										<a href="login.html">
											<i class="fas fa-sign-out-alt"></i>
											<p>Logout</p>
										</a>
									</li> -->
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel dashboard_panel">
			<div class="content">
				<div class="page-inner" style="padding-right: 12px;">
					<div class="navbar_bar">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item active"><a href="index.html"><i class="fas fa-home"></i></a></li>
								<li class="breadcrumb-item remove_hover">Order Management</li>
								<!-- <li class="breadcrumb-item"><a href="#">Library</a></li>
								<li class="breadcrumb-item active" aria-current="page">Data</li> -->
							</ol>
						</nav>
					</div>
					<h1>Ongoing Orders</h1>
					<div class="card">
						<div class="card-body calender_inputs">
							<div class="d-flex justify-content-between">
								<div class="add_btn" style="position: inherit;">
									<a href="present_create_order.html">
										<button type="button" class="btn btn-warning same_wd_btn" style="width: 146px;">Create Order</button>
									</a>
								</div>
								<div class="d-flex">
									<div class="mr-3">
										<input type="date" class="form-control" placeholder="Start Date" style="    padding: 8px 15px;">
									</div>
									<div class="mr-3">
										<input type="date" class="form-control" placeholder="End Date" style="    padding: 8px 15px;">
									</div>
									<div>
										<a href="">
											<button type="button" class="btn btn-warning same_wd_btn">Filter</button>
										</a>
									</div>
								</div>
							</div>
							<div class="mt-5">
									<a href="present_order.html">
										<button type="button" class="btn btn-warning same_wd_btn" style="width: 146px;">Ongoing Orders</button>
									</a>
									<a href="past_orders.html">
										<button type="button" class="btn btn-warning same_wd_btn border_btn" style="width: 146px;">Past Orders</button>
									</a>
									<a href="today_orders.html">
										<button type="button" class="btn btn-warning same_wd_btn border_btn" style="width: 146px;">Today Orders</button>
									</a>
							</div>
							<div class="serch_icon">
								<i class="fas fa-search" style="top: 172px;"></i>
							</div>
							<div class="table-responsive">
								<table id="basic-datatables" class="display table table-striped table-hover" >
									<thead>
										<tr>
											<th>Sr. No.</th>
											<th>Order ID</th>
											<th>Table Name</th>
											<th>Item Name</th>
											<th>Order Date</th>
											<th>Order Time</th>
											<th>Price($)</th>
											<th class="text-center">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>
												56567
											</td>
											<td>First</td>
											<td>Bread</td>
											<td>30-05-2021</td>
											<td>8:00 AM</td>
											<td>400</td>
											<td class="text-center" style="padding-right: 15px !important;">
												<a href="present_orders_view.html">
													<button type="button" class="btn btn-warning same_wd_btn mr-2">View</button>
												</a>
												<a href="present_orders_edit.html">
													<button type="button" class="btn btn-warning same_wd_btn mr-2">Edit</button>
												</a>
												<a href="">
													<button type="button" class="btn btn-warning same_wd_btn border_btn">Delete</button>
												</a>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td>
												56567
											</td>
											<td>Second</td>
											<td>Bread</td>
											<td>30-05-2021</td>
											<td>8:00 AM</td>
											<td>400</td>
											<td class="text-center" style="padding-right: 15px !important;">
												<a href="present_orders_view.html">
													<button type="button" class="btn btn-warning same_wd_btn mr-2">View</button>
												</a>
												<a href="present_orders_edit.html">
													<button type="button" class="btn btn-warning same_wd_btn mr-2">Edit</button>
												</a>
												<a href="">
													<button type="button" class="btn btn-warning same_wd_btn border_btn">Delete</button>
												</a>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td>
												56567
											</td>
											<td>Thrid</td>
											<td>Bread</td>
											<td>30-05-2021</td>
											<td>8:00 AM</td>
											<td>400</td>
											<td class="text-center" style="padding-right: 15px !important;">
												<a href="present_orders_view.html">
													<button type="button" class="btn btn-warning same_wd_btn mr-2">View</button>
												</a>
												<a href="present_orders_edit.html">
													<button type="button" class="btn btn-warning same_wd_btn mr-2">Edit</button>
												</a>
												<a href="">
													<button type="button" class="btn btn-warning same_wd_btn border_btn">Delete</button>
												</a>
											</td>
										</tr>
										<tr>
											<td>4</td>
											<td>
												56567
											</td>
											<td>Fourth</td>
											<td>Bread</td>
											<td>30-05-2021</td>
											<td>8:00 AM</td>
											<td>400</td>
											<td class="text-center" style="padding-right: 15px !important;">
												<a href="present_orders_view.html">
													<button type="button" class="btn btn-warning same_wd_btn mr-2">View</button>
												</a>
												<a href="present_orders_edit.html">
													<button type="button" class="btn btn-warning same_wd_btn mr-2">Edit</button>
												</a>
												<a href="">
													<button type="button" class="btn btn-warning same_wd_btn border_btn">Delete</button>
												</a>
											</td>
										</tr>
										<tr>
											<td>5</td>
											<td>
												56567
											</td>
											<td>Fifth</td>
											<td>Bread</td>
											<td>30-05-2021</td>
											<td>8:00 AM</td>
											<td>400</td>
											<td class="text-center" style="padding-right: 15px !important;">
												<a href="present_orders_view.html">
													<button type="button" class="btn btn-warning same_wd_btn mr-2">View</button>
												</a>
												<a href="present_orders_edit.html">
													<button type="button" class="btn btn-warning same_wd_btn mr-2">Edit</button>
												</a>
												<a href="">
													<button type="button" class="btn btn-warning same_wd_btn border_btn">Delete</button>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>


	<!-- Chart JS -->
	<script src="../assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="../assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<!-- <script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script> -->

	<!-- jQuery Vector Maps -->
	<script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Sweet Alert -->
	<script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Atlantis JS -->
	<script src="../assets/js/atlantis.min.js"></script>

	<!-- Atlantis DEMO methods, don't include it in your project! -->
	<script src="../assets/js/setting-demo.js"></script>
	<script src="../assets/js/demo.js"></script>
	<script>
		$('#lineChart').sparkline([102,109,120,99,110,105,115], {
			type: 'line',
			height: '70',
			width: '100%',
			lineWidth: '2',
			lineColor: 'rgba(255, 255, 255, .5)',
			fillColor: 'rgba(255, 255, 255, .15)'
		});

		$('#lineChart2').sparkline([99,125,122,105,110,124,115], {
			type: 'line',
			height: '70',
			width: '100%',
			lineWidth: '2',
			lineColor: 'rgba(255, 255, 255, .5)',
			fillColor: 'rgba(255, 255, 255, .15)'
		});

		$('#lineChart3').sparkline([105,103,123,100,95,105,115], {
			type: 'line',
			height: '70',
			width: '100%',
			lineWidth: '2',
			lineColor: 'rgba(255, 255, 255, .5)',
			fillColor: 'rgba(255, 255, 255, .15)'
		});
	</script>
	<script >
		$(document).ready(function() {
			$('#basic-datatables').DataTable({
			});

			$('#multi-filter-select').DataTable( {
				"pageLength": 5,
				initComplete: function () {
					this.api().columns().every( function () {
						var column = this;
						var select = $('<select class="form-control"><option value=""></option></select>')
						.appendTo( $(column.footer()).empty() )
						.on( 'change', function () {
							var val = $.fn.dataTable.util.escapeRegex(
								$(this).val()
								);

							column
							.search( val ? '^'+val+'$' : '', true, false )
							.draw();
						} );

						column.data().unique().sort().each( function ( d, j ) {
							select.append( '<option value="'+d+'">'+d+'</option>' )
						} );
					} );
				}
			});

			// Add Row
			$('#add-row').DataTable({
				"pageLength": 5,
			});

			var action = '<td> <div class="form-button-action"> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';

			$('#addRowButton').click(function() {
				$('#add-row').dataTable().fnAddData([
					$("#addName").val(),
					$("#addPosition").val(),
					$("#addOffice").val(),
					action
					]);
				$('#addRowModal').modal('hide');

			});
		});
	</script>
</body>
</html>